spring.data.mongodb.uri=mongodb+srv://siron:abcde12345@cluster0.dw0ms.mongodb.net/portfolio?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sironshakya10@gmail.com
spring.mail.password=mtxoceilglmimtsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
